Description: port to Ruby >= 1.9
Author: Cédric Boutillier <boutil@debian.org>
Origin: vendor
Last-Update: 2013-12-19

--- a/globalhotkeys.c
+++ b/globalhotkeys.c
@@ -114,7 +114,7 @@
 	if (keycode==0)
 		rb_raise(eInvalidKeyVal, "Invalid key value.");
 
-	if NIL_P(modifier)
+	if (NIL_P(modifier))
 		mod=0;
 	else
 		mod=NUM2UINT(modifier);
@@ -187,7 +187,7 @@
 	uint ignored[]={0, RGHK_LOCK_MASK, RGHK_NUM_LOCK_MASK, RGHK_LOCK_MASK|RGHK_NUM_LOCK_MASK};
 
 	del=rb_funcall(rb_cv_get(cKeyBinder, "@@stock"), rb_intern("delete"), 1, self);
-	if NIL_P(del)
+	if (NIL_P(del))
 		return Qfalse;
 
 	xdisplay=GDK_WINDOW_XDISPLAY(root_window);
@@ -216,13 +216,13 @@
 //rb_funcall(rb_stdout, rb_intern("puts"), 1, RARRAY(xkey)->ptr[1]);
 	uint keycode=XKeysymToKeycode(GDK_WINDOW_XDISPLAY(root_window), FIX2UINT(rb_iv_get(kb_obj, "@key")));
 
-	if (keycode==FIX2UINT(RARRAY(xkey)->ptr[0]))
+	if (keycode==FIX2UINT(RARRAY_PTR(xkey)[0]))
 	{
 		uint ignored=RGHK_LOCK_MASK|RGHK_NUM_LOCK_MASK;
-		uint mod=FIX2UINT(RARRAY(xkey)->ptr[1])&~ignored;
+		uint mod=FIX2UINT(RARRAY_PTR(xkey)[1])&~ignored;
 		uint keymod;
 
-		if NIL_P(rb_iv_get(kb_obj, "@mod"))
+		if (NIL_P(rb_iv_get(kb_obj, "@mod")))
 			keymod=0;
 		else
 			keymod=FIX2UINT(rb_iv_get(kb_obj, "@mod"));
